# CalculadoraCedears

./: .gitignore  CalculadoraCedears.sln  CaluladoraCedears.sln  README.md
CalculadoraCedears.Api/: CalculadoraCedears.Api.csproj  CalculadoraCedears.Api.xml  CaluladoraCedears.Api.xml  Program.cs  appsettings.Development.json  appsettings.json
CalculadoraCedears.Api/Application/Base/: CommandHandler.cs
CalculadoraCedears.Api/Application/Controllers/: AuthController.cs  BrokerController.cs  CedearsController.cs  CedearsStockHoldingController.cs  DummyController.cs  UserController.cs
CalculadoraCedears.Api/CrossCutting/Bus/: InMemoryBus.cs
CalculadoraCedears.Api/CrossCutting/Jwt/: JwtOptions.cs  JwtTokenGenerator.cs
CalculadoraCedears.Api/CrossCutting/Resources/: Messages.Designer.cs  Messages.resx
CalculadoraCedears.Api/Domain/: Broker.cs  Cedear.cs  CedearsStockHolding.cs  DollarCCLQuote.cs  GoogleFinance.cs  User.cs
CalculadoraCedears.Api/Domain/Events/: CedearEventHandler.cs  CedearHasBeenInserted.cs
CalculadoraCedears.Api/Domian/: Broker.cs  Cedear.cs  CedearsStockHolding.cs
CalculadoraCedears.Api/Domian/Events/: CedearEventHandler.cs  CedearHasBeenInserted.cs
CalculadoraCedears.Api/Infrastructure/BackgroundServices/: UpdateCedearsPriceBackgroundService.cs
CalculadoraCedears.Api/Infrastructure/Data/: CalculadoraCedearsContext.cs
CalculadoraCedears.Api/Infrastructure/Exceptions/: AlreadyExistsCedearException.cs  ExceptionMessage.cs  GoogleFinancePriceNotFoundException.cs
CalculadoraCedears.Api/Infrastructure/Extensions/: MediatorExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
CalculadoraCedears.Api/Infrastructure/Filters/: CustomExceptionFilter.cs
CalculadoraCedears.Api/Infrastructure/HealthChecks/: HealthCheckReport.cs  HealthCheckReportEntry.cs  HealthCheckResponseWriter.cs
CalculadoraCedears.Api/Infrastructure/Repositories/: BrokerRepository.cs  CedearRepository.cs  CedearStockHoldingRepository.cs  GoogleFinanceRepository.cs  GoogleRepository.cs  UserRepository.cs
CalculadoraCedears.Api/Properties/: launchSettings.json
CalculadoraCedears.Api/wwwroot/: login-success.html
(+229 files in other folders)
